# SwtorOptimizer

./: .gitignore  Dockerfile.Calculator  Dockerfile.Optimizer  LICENSE  README.md  SwtorOptimizer.sln  docker-build.ps1  docker-build.sh  docker-compose-portainer.yml  docker-compose.yml
SwtorOptimizer/: Program.cs  Startup.cs  SwtorOptimizer.csproj  UserService.cs  appsettings.Development.json  appsettings.json
SwtorOptimizer.Business/: SwtorOptimizer.Business.csproj
SwtorOptimizer.Business/Database/: ICalculationTaskRepository.cs  IEnhancementRepository.cs  IEnhancementSetEnhancementRepository.cs  IEnhancementSetRepository.cs  IGearPieceRepository.cs  IGearPieceSetGearPieceRepository.cs  IGearPieceSetRepository.cs  IGearSetGearPieceRepository.cs  IGearSetRepository.cs  IRepository.cs  ISwtorOptimizerDatabaseService.cs
SwtorOptimizer.Business/Entities/: CalculationTask.cs  CalculationTaskStatus.cs  Enhancement.cs  EnhancementSet.cs  EnhancementSetEnchancement.cs  EnhancementType.cs  FindCombinationTask.cs  FindCombinationTaskStatus.cs  GearPiece.cs  GearPieceSet.cs  GearPieceSetGearPiece.cs  GearSet.cs  GearSetGearPiece.cs  Package.cs  User.cs
SwtorOptimizer.Business/Enums/: GearPieceStat.cs  GearPieceType.cs
SwtorOptimizer.Business/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
SwtorOptimizer.Calculator/: Program.cs  SwtorOptimizer.Calculator.csproj  appsettings.Development.json  appsettings.Production.json
SwtorOptimizer.Calculator/Properties/: launchSettings.json
SwtorOptimizer.Calculator/Services/: ISetCalculatorProcessingService.cs  SetCalculatorProcessingService.cs  SetCalculatorService.cs  TaskMonitorHostedService.cs
SwtorOptimizer.Calculator/Settings/: CalculatorSettings.cs
SwtorOptimizer.Calculator/Workers/: SetCalculatorWorker.cs
SwtorOptimizer.Database/: SwtorOptimizer.Database.csproj
SwtorOptimizer.Database/Config/: appsettings.json
SwtorOptimizer.Database/Database/: DbInitializer.cs  SwtorOptimizerContext.cs  SwtorOptimizerDatabaseService.cs
SwtorOptimizer.Database/Migrations/: 20200929164304_InitialCreate.Designer.cs  20200929164304_InitialCreate.cs  20200929165512_AddPackages.Designer.cs  20200929165512_AddPackages.cs  20201210102325_InitialCreate.Designer.cs  20201210102325_InitialCreate.cs  20201210130458_GearType.Designer.cs  20201210130458_GearType.cs  20201210133457_GearStat.Designer.cs  20201210133457_GearStat.cs  20201210215737_InitialMigration.Designer.cs  20201210215737_InitialMigration.cs  20201211085330_AddGearPieceCount.Designer.cs  20201211085330_AddGearPieceCount.cs  SwtorOptimizerContextModelSnapshot.cs
SwtorOptimizer.Database/Repositories/: BaseRepository.cs  CalculationTaskRepository.cs  EnhancementRepository.cs  EnhancementSetEnhancementRepository.cs  EnhancementSetRepository.cs  FindCombinationTaskRepository.cs  GearPieceRepository.cs  GearPieceSetGearPieceRepository.cs  GearPieceSetRepository.cs  GearSetGearPieceRepository.cs  GearSetRepository.cs  PackageRepository.cs  UserRepository.cs
SwtorOptimizer/ClientApp/: .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
SwtorOptimizer/ClientApp/src/: custom-theme.scss  index.html  theme.scss
SwtorOptimizer/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  CalculationTasksController.cs  EnhancementSetsController.cs  EnhancementsController.cs  FindCombinationsTasks.cs  GearPiecesController.cs  GearSetsController.cs
SwtorOptimizer/Helpers/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
SwtorOptimizer/Models/: IJwtAuthManager.cs  IUserService.cs  JwtAuthResult.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs  ResultObject.cs
SwtorOptimizer/Models/Convertors/: CalculationTaskDtoConvertor.cs  EnhancementDtoConvertor.cs  EnhancementSetDtoConvertor.cs  FindCombinationTaskDtoConvertor.cs  GearPieceDtoConvertor.cs  GearPieceSetDtoConvertor.cs  GearSetDtoConvertor.cs
SwtorOptimizer/Models/Dto/: CalculationTaskDto.cs  EnhancementDto.cs  EnhancementSetDto.cs  FindCombinationTaskDto.cs  GearPieceDto.cs  GearPieceSetDto.cs  GearSetDto.cs
SwtorOptimizer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SwtorOptimizer/Properties/: launchSettings.json
SwtorOptimizer/Resources/: header.xcf
(+116 files in other folders)
