#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

ENV ASPNETCORE_URLS http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["SwtorOptimizer/SwtorOptimizer.csproj", "SwtorOptimizer/"]
COPY ["SwtorOptimizer.Database/SwtorOptimizer.Database.csproj", "SwtorOptimizer.Database/"]
COPY ["SwtorOptimizer.Business/SwtorOptimizer.Business.csproj", "SwtorOptimizer.Business/"]
RUN dotnet restore "SwtorOptimizer/SwtorOptimizer.csproj"
COPY . .
WORKDIR "/src/SwtorOptimizer"
RUN dotnet build "SwtorOptimizer.csproj" -c Release -o /app/build

RUN apt-get update && \
    apt-get install -y wget && \
    apt-get install -y gnupg2 && \
    wget -qO- https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get install -y build-essential nodejs && \
    curl -L https://www.npmjs.com/install.sh | sh

FROM build AS publish
RUN dotnet publish "SwtorOptimizer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SwtorOptimizer.dll"]